L2Updater/MainWindow.xaml

<Window x:Class="L2Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="599" Width="800" Topmost="True" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Window.Resources>
        <!-- Exit button style -->
        <Style x:Key="Exit_Button" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/302.bmp" Stretch="None"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="20" Height="20"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/303.bmp" Stretch="None"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PathIcon" Property="Fill" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/303.bmp"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/304.bmp"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Start_Button" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/SEnabled.bmp" Stretch="Fill"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="20" Height="20"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/SOnMouse.bmp"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PathIcon" Property="Fill" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/SOnMouse.bmp"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/SPressed.bmp"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Animacija pelikes -->
        <Style x:Key="FadeOutButton" TargetType="{x:Type Image}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:1" To="0.8" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <!-- Progress bar custom File Download -->
        <Style x:Key="File_Download_Proggres_bar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#54bdcd"/>
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Name="TemplateRoot" SnapsToDevicePixels="true">
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <Rectangle Name="PART_Track" Margin="0"/>
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="0">
                                <Grid Name="Foreground">
                                    <Rectangle Fill="{TemplateBinding Foreground}" Name="Indicator" />
                                    <Grid Name="Animation" ClipToBounds="True">
                                        <Border Name="PART_GlowRect"  Margin="0,0,0,0" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}"/>
                                    </Grid>
                                    <Grid Name="Overlay">
                                    </Grid>
                                </Grid>
                            </Decorator>

                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="Indicator" Property="Fill" Value="Transparent" />
                                <Setter TargetName="PART_GlowRect" Property="Width" Value="100" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation 
                                        Storyboard.TargetName="PART_GlowRect"
                                        Storyboard.TargetProperty="Margin"
                                        From="-50,0,0,0"  To="400,0,0,0" Duration="0:0:2"
                                        AutoReverse="True" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Second red progress bar -->
        <Style x:Key="TotalProgress_Proggres_bar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#54bdcd"/>
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Name="TemplateRoot" SnapsToDevicePixels="true">
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <Rectangle Name="PART_Track" Margin="0"/>
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="0">
                                <Grid Name="Foreground">
                                    <Rectangle Fill="{TemplateBinding Foreground}" Name="Indicator" />
                                    <Grid Name="Animation" ClipToBounds="True">
                                        <Border Name="PART_GlowRect"  Margin="0,0,0,0" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}"/>
                                    </Grid>
                                    <Grid Name="Overlay">
                                    </Grid>
                                </Grid>
                            </Decorator>

                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="Indicator" Property="Fill" Value="Transparent" />
                                <Setter TargetName="PART_GlowRect" Property="Width" Value="100" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation 
                                        Storyboard.TargetName="PART_GlowRect"
                                        Storyboard.TargetProperty="Margin"
                                        From="-50,0,0,0"  To="400,0,0,0" Duration="0:0:2"
                                        AutoReverse="True" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Settings Top button -->
        <Style x:Key="Settings_button_topleft" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Configimage/PostWnd_DF_Btn_List.png" Stretch="Fill"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="20" Height="20"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Configimage/PostWnd_DF_Btn_List_Down.png" Stretch="Fill"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PathIcon" Property="Fill" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Configimage/PostWnd_DF_Btn_List_Down.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Configimage/PostWnd_DF_Btn_List_Over.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Login Textbox Style-->
        <Style x:Key="LoginForms" TargetType="{x:Type TextBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="textbox-images/normal_textbox.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="20" Height="20"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Text}" HorizontalAlignment="Center"/>
                                <!--<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />-->
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="textbox-images/hover_textbox.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="textbox-images/hover_textbox.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordForms" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="textbox-images/normal_textbox.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="20" Height="20"/>
                                <ContentPresenter x:Name="MyContentPresenter"/>
                                <!--<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />-->
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="textbox-images/hover_textbox.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="textbox-images/hover_textbox.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid MouseLeftButtonDown="window_drag_function" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="Images/back.png"/>
        </Grid.Background>
        <Button Style="{StaticResource Exit_Button}" Cursor="Hand"  HorizontalAlignment="Left" Margin="770,15,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="Exit_Button" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0"/>
        <Button Style="{StaticResource Start_Button}" Cursor="Hand" HorizontalAlignment="Center" Margin="685,485,19,0" VerticalAlignment="Top" Width="96" Height="99" Click="Button_Click"/>
        <!-- Settings image -->
        <Button Style="{StaticResource Settings_button_topleft}" Width="16" Height="16" Name="Settings_button_topleft" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="17,17,767,566" RenderTransformOrigin="0.396,0.188" Click="Settings_button_topleft_Click"/>
        <!-- Settings image -->
        <Image Margin="482,325,-15,118" Source="l2post070822a.jpg" Stretch="Fill" Name="AD" Style="{StaticResource FadeOutButton}" Opacity="0.8" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="Slider_img1" Margin="520,472,257,108" Source="no1on.jpg" Stretch="Fill" Cursor="Hand" MouseDown="Slider_img1_MouseDown"/>
        <Image Margin="548,472,229,108" Source="no2on.jpg" Stretch="Fill" Cursor="Hand" MouseDown="Slider_img2_MouseDown"/>
        <Image Margin="604,472,173,108" Source="no4on.jpg" Stretch="Fill" Cursor="Hand" MouseDown="Slider_img3_MouseDown"/>
        <Image Margin="576,472,201,108" Source="no3on.jpg" Stretch="Fill" Cursor="Hand" MouseDown="Slider_img4_MouseDown"/>
        <Label Name="File_Download" Content="File Download" HorizontalAlignment="Left" Margin="32,518,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.559,1.104" Foreground="White"/>
        <Label Name="Total_progress" Content="Total Progress" HorizontalAlignment="Left" Margin="32,534,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.559,1.104" Foreground="White"/>
        <Label Name="Update_progress" Content="Updating..." HorizontalAlignment="Left" Margin="305,502,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.559,1.104" Foreground="#FFC5C5FD"/>
        <ProgressBar Style="{StaticResource File_Download_Proggres_bar}"  Name="File_Download_Proggres_bar" Value="10" HorizontalAlignment="Left" Height="4" Margin="126,531,0,0" VerticalAlignment="Top" Width="430" BorderBrush="{x:Null}" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <ProgressBar Style="{StaticResource TotalProgress_Proggres_bar}"  Name="TotalProgress_Proggres_bar" Value="100" HorizontalAlignment="Left" Height="4" Margin="126,547,0,0" VerticalAlignment="Top" Width="430" BorderBrush="{x:Null}" BorderThickness="0" Foreground="Red"/>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="32,11,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <MediaElement x:Name="Lineage_2____Hunters_Village_mp3" Margin="17,366,733,211" Stretch="Fill" Source="Lineage 2 -  Hunters Village.mp3" LoadedBehavior="Manual" MediaEnded="Lineage_2____Hunters_Village_mp3_MediaEnded" Position="0:0:2" Volume="0.8" />
        <Grid Width="500" Height="350" Margin="150,75,150,174" Name="config_popup" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Configimage/back.png"/>
            </Grid.Background>
        </Grid>
        <CheckBox Content="Disable Menu Animations" HorizontalAlignment="Left" Margin="32,471,0,0" VerticalAlignment="Top" Foreground="White" SnapsToDevicePixels="True" ClipToBounds="True"/>
        <CheckBox Name="Login_Music" Content="Disable Login Music" HorizontalAlignment="Left" Margin="32,450,0,0" VerticalAlignment="Top" Foreground="White" Checked="Login_Music_Checked" Unchecked="Login_Music_Unchecked" />
        <Label Name="Music_debugger" HorizontalAlignment="Left" Margin="160,445,0,0" VerticalAlignment="Top" Foreground="Red" Background="{x:Null}"/>

        <WebBrowser x:Name="narsykle" HorizontalAlignment="Left" Height="100" Margin="516,232,0,0" VerticalAlignment="Top" Width="265" Visibility="Hidden"/>
        <PasswordBox Style="{StaticResource PasswordForms}" HorizontalAlignment="Left" Margin="17,98,0,0" Height="21" VerticalAlignment="Top" Width="255"/>
        <TextBox Name="Username" Style="{StaticResource LoginForms}" HorizontalAlignment="Left" Height="21" Margin="17,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" GotFocus="TextBox_GotFocus" Text="Username" Foreground="White"/>
    </Grid>
</Window>
